# Xamarin-CarouselView-Samples

./: .gitignore  CarouselViewSamples.sln  README.md
CarouselViewSamples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarouselViewSamples.csproj
CarouselViewSamples.Android/: CarouselViewSamples.Android.csproj  MainActivity.cs
CarouselViewSamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarouselViewSamples.Android/Resources/: Resource.designer.cs
CarouselViewSamples.Android/Resources/layout/: Tabbar.xml
CarouselViewSamples.iOS/: AppDelegate.cs  CarouselViewSamples.iOS.csproj  Info.plist  Main.cs
CarouselViewSamples.iOS/Properties/: AssemblyInfo.cs
CarouselViewSamples/Models/: Item.cs  ModelBase.cs
CarouselViewSamples/Services/: IDataStore.cs  MockDataStore.cs
CarouselViewSamples/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CarouselViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CarouselViewSamples/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlexCarouselPage.xaml  AlexCarouselPage.xaml.cs  AndreiCarouselPage.xaml  AndreiCarouselPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NativeCarouselPage.xaml  NativeCarouselPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ScrollItemsView.xaml  ScrollItemsView.xaml.cs  SyncfusionCarouselPage.xaml  SyncfusionCarouselPage.xaml.cs
